<snippet>
	<description>[1,format["%1",nil]]call DA3F_fnc_hint;</description>
    <content><![CDATA[[1,format["%1",nil]]call DA3F_fnc_hint;]]></content>
    <tabTrigger>DA3F_fnc_hint</tabTrigger>
    <scope>source.sqf</scope>
</snippet>