<snippet>
	<description>[/*DA3F Arguments*/]call DA3F_fnc_/*Name fnc*/;</description>
    <content><![CDATA[[]call DA3F_fnc_;]]></content>
    <tabTrigger>DA3F_fnc_</tabTrigger>
    <scope>source.sqf</scope>
</snippet>